<Window x:Class="Project1_PolygonEditor.UserManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_PolygonEditor"
        mc:Ignorable="d"
        Title="UserManualWindow" Height="520" Width="480"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        MinHeight="360" MinWidth="360">
    <Border Margin="12" CornerRadius="8" BorderThickness="1"
            BorderBrush="#DDD" Background="#FAFAFA">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="16">
            <StackPanel>
                <TextBlock Margin="0,0,0,12">
                    <Run Text="• To add a new vertex: LMB click anywhere on the canvas."/><LineBreak/>
                    <Run Text="  It is possible only while defining a rectangle."/><LineBreak/><LineBreak/>
                    <Run Text="• To finish defining a rectangle tap again on the firsy vertex"/><LineBreak/><LineBreak/>
                   
                    <Run Text="• To view vertex context menu: RMB click on the vertex."/><LineBreak/>
                    <Run Text="  You can set continuity type and delete vertex from here."/><LineBreak/><LineBreak/>
                    <Run Text="• To view edge context menu: RMB somewhere close to the edge."/><LineBreak/>
                    <Run Text="  You can add constraint, add a new vertex on the middle of the edge "/><LineBreak/>
                    <Run Text="  and change it to Bezier cubic curve or Arc segment."/><LineBreak/><LineBreak/>
                    <Run Text="• Relations:"/><LineBreak/>
                    <Run Text="  – H: edge is horizontal"/><LineBreak/>
                    <Run Text="  – D: edge is diagonal"/><LineBreak/>
                    <Run Text="  – 🔒: edge is of constant length"/><LineBreak/><LineBreak/>
                    <Run Text="• Curves:"/><LineBreak/>
                    <Run Text="  – Bézier: drag orange control points to define a curve"/><LineBreak/>
                    <Run Text="  – Arc: only one vertex can be G1"/><LineBreak/><LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
